<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            border-radius: 10px;
            margin-bottom: 5px;
        }

        header {
            border: 3px dotted orange;
            height: 100px;
        }

        nav {
            border: 3px dotted gray;
            margin: 10px;
            height: 50px;
        }

        article {
            border: 3px dotted lightblue;
            display: inline-block;
            float: left;
            width: 75%;
            height: 300px;
        }

        aside {
            border: 3px dotted violet;
            display: inline-block;
            width: 22%;
            float: right;
            height: 100px;
        }

        footer {
            clear: both;
            border: 3px dotted pink;
            height: 50px;
        }

        figure {
            border: 3px dotted rgb(160, 186, 235);
            height: 50px;
            margin: 120px;
        }
    </style>
</head>

<body>
    <!-- <header>
        header
        <nav>
            nav
        </nav>
    </header>

    <div>

        <aside>
            aside
        </aside>
    </div>

    <footer>
        footer
    </footer>

    <body>
    </body> -->

    <body>
        <div id="app">
            <header-componet></header-componet>
            <div>
                <article-component></article-component>
                <aside-component></aside-component>
            </div>
            <footer-componet></footer-componet>
        </div>
    </body>

</html>


<script src="https://unpkg.com/vue@2.5.16/dist/vue.js"> /* vue 플러그인 임포트 */</script>
<script>
    Vue.component("header-componet", {
        template: `
        <header>
            Header
            <nav>      
            nav
            </nav>
        </header>
        `,
    })

    Vue.component("article-component", {
        template: `
        <article>
            article
            <figure>
                figure
            </figure>
        </article>
        `
    })

    Vue.component("aside-component", {
        template: `
            <aside>
                Aside
            </aside>
        `
    })
    Vue.component("content-list-component", {
        template: `
            <div id="content-list">
                List
            </div>
        `
    })


    Vue.component("footer-componet", {
        template: `
        <footer>
            Footer
        </footer>
        `,
    })
    new Vue({
        el: "#app",
        data: {},
    })
</script>