<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            background-color: lightgrey;
        }

        body>* {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="app">
        <header-componet></header-componet>
        <content-componet></content-componet>
        <footer-componet></footer-componet>
    </div>
</body>

</html>

<!-- vue 스크립트 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script>

    Vue.component("header-componet", {
        template: `
        <header>
            Header
        </header>
        `,
    })
    Vue.component("aside-component", {
        template: `
            <aside>
                Aside
            </aside>
        `
    })
    Vue.component("content-list-component", {
        template: `
            <div id="content-list">
                List
            </div>
        `
    })
    Vue.component("content-componet", {
        template: `
        <div id="content">
            <p>Content</p>
            <aside-component></aside-component>
            <content-list-component></content-list-component>
        </div>
        `,
    })
    Vue.component("footer-componet", {
        template: `
        <footer>
            Footer
        </footer>
        `,
    })
    new Vue({
        el: "#app",
        data: {},
    })
</script>